# Snowflake Credentials
SNOW_USER=suhaanisingh
SNOW_PASS=04July2007$snow
SNOW_ACC=cvxeuvo-cab22333
SNOW_WH=ECO_WH
SNOW_DB=ECO_AGENT_DB
SNOW_SCHEMA=AUDIT_LOGS

# Gemini API Key (For local testing)
GEMINI_API_KEY=your_key_here